UBCF Cosine
MAE of GIVEN 5 : 0.853945229461048
MAE of GIVEN 10 : 0.765333333333333
MAE of GIVEN 20 : 0.779492620816051
OVERALL MAE : 0.800443276966015

UBCF Pearson
MAE of GIVEN 5 : 0.906214830561461
MAE of GIVEN 10 : 0.8325
MAE of GIVEN 20 : 0.828494260634706
OVERALL MAE : 0.854990970284026

UBCF Pearson IUF
MAE of GIVEN 5 : 0.906715018131799
MAE of GIVEN 10 : 0.832666666666667
MAE of GIVEN 20 : 0.828590720555609
OVERALL MAE : 0.855237235265145

UBCF Pearson Amplified
MAE of GIVEN 5 : 0.846567462798549
MAE of GIVEN 10 : 0.780333333333333
MAE of GIVEN 20 : 0.774187325166393
OVERALL MAE : 0.799458217041537

UBCF Pearson IUF Amplified
MAE of GIVEN 5 : 0.853820182568463
MAE of GIVEN 10 : 0.794166666666667
MAE of GIVEN 20 : 0.784122697019388
OVERALL MAE : 0.809472992940404

IBCF Adjusted Cosine
MAE of GIVEN 5 : 0.920720270101288
MAE of GIVEN 10 : 0.826833333333333
MAE of GIVEN 20 : 0.769460789042153
OVERALL MAE : 0.833237563618453

NCF
MAE of GIVEN 5 : 0.816181067900463
MAE of GIVEN 10 : 0.782
MAE of GIVEN 20 : 0.761261695765409
OVERALL MAE : 0.784395009029716

Ensemble(ALL)
MAE of GIVEN 5 : 0.83756408653245
MAE of GIVEN 10 : 0.761166666666667
MAE of GIVEN 20 : 0.76261213465805
OVERALL MAE : 0.786857658840913

Ensemble(model 2)-> pearsonamp, pearsoniufamp
MAE of GIVEN 5 : 0.83756408653245
MAE of GIVEN 10 : 0.761166666666667
MAE of GIVEN 20 : 0.753834281855889
OVERALL MAE : 0.783122639960598

Ensemble(model 2)-> pearsonamp, ibcfadjcosine
MAE of GIVEN 5 : 0.837939227210204
MAE of GIVEN 10 : 0.771833333333333
MAE of GIVEN 20 : 0.757789138612906
OVERALL MAE : 0.787555409620752

Ensemble(model 2)-> pearsonamp, cosine
MAE of GIVEN 5 : 0.846567462798549
MAE of GIVEN 10 : 0.765333333333333
MAE of GIVEN 20 : 0.774187325166393
OVERALL MAE : 0.795764242324741

Ensemble(model 2)-> pearsonamp, pearsoniufamp, NCF
MAE of GIVEN 5 : 0.825934725522071
MAE of GIVEN 10 : 0.765
MAE of GIVEN 20 : 0.756245779878461
OVERALL MAE : 0.7812756526022

Ensemble(model 2)-> pearsonamp, NCF
MAE of GIVEN 5 : 0.811679379767413
MAE of GIVEN 10 : 0.775
MAE of GIVEN 20 : 0.758850197742838
OVERALL MAE : 0.780167460187161

Ensemble Hybrid -> test5,test10:pearsonamp, NCF ; test20: IBCFAdjCosine, NCF
MAE of GIVEN 5 : 0.811679379767413
MAE of GIVEN 10 : 0.775
MAE of GIVEN 20 : 0.747275007234494
OVERALL MAE : 0.775242160564768